#BlueJ package file
dependency1.from=EmpresaTransporte
dependency1.to=Camion
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=792
package.divider.horizontal=0.5626760563380282
package.divider.vertical=0.8389175257731959
package.editor.height=644
package.editor.width=1300
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Camion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=340
target2.height=50
target2.name=EmpresaTransporte
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=590
target2.y=160
